<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<div class="h_sidemenuContainer">
	<a href="/"><img src="<%=request.getContextPath() %>/img/sublogo.jpg" class="h_sub"></a>
	
	<div id="h_menucontainer">
            <ul class="h_menu_list accordion">
                <!-- 관리자 1번 메뉴 -->
                <li id="h_largemenu" class="toggle accordion-toggle"> 
                    <a class="h_menu_link" href="#">회원관리</a>
                </li>
                <ul class="h_menu_submenu accordion-content">
                    <li><a class="head" href="#">회원검색</a></li>
                    <li><a class="head" href="#">휴면회원검색</a></li>
                    <li><a class="head" href="#">탈퇴회원검색</a></li>
                </ul>
                <!-- 관리자 2번 메뉴 -->
                <li id="nav1" class="toggle accordion-toggle"> 
                    <a class="h_menu_link" href="#">상품관리</a>
                </li>
                <ul class="h_menu_submenu accordion-content">
                    <li><a class="head" href="productSearch">상품목록<br/>(수정/삭제)</a></li>
                    <li><a class="head" href="productInsert">상품등록</a></li>
                    <li><a class="head" href="manageCate">카테고리관리</a></li>
                    <li><a class="head" href="pqnaList">상품문의관리</a></li>
                </ul>
                <!-- 관리자 3번 메뉴 -->
                <li id="nav1" class="toggle accordion-toggle"> 
                    <a class="h_menu_link" href="#">주문관리</a>
                </li>
                <ul class="h_menu_submenu accordion-content">
                    <li><a class="head" href="#">주문</a></li>
                    <li><a class="head" href="#">매출관리</a></li>
                </ul>
                <!-- 관리자 4번 메뉴 -->
                <li id="nav1" class="toggle accordion-toggle"> 
                    <a class="h_menu_link" href="#">문의관리</a>
                </li>
                <ul class="h_menu_submenu accordion-content">
                    <li><a class="head" href="#">1:1문의관리</a></li>
                    <li><a class="head" href="#">QnA관리</a></li>
                </ul>
                <!-- 관리자 5번 메뉴 -->
                <li id="nav1" class="toggle accordion-toggle"> 
                    <a class="h_menu_link" href="#">이벤트관리</a>
                </li>
                <ul class="h_menu_submenu accordion-content">
                    <li><a class="head" href="#">이벤트</a></li>
                    <li><a class="head" href="#">타임세일</a></li>
                </ul>
                
            </ul>
            <!-- menu-list accordion-->
		</div>
	</div>