<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<footer>
	<div id="d_footerTop">
		<ul>
			<li><a href="">회사소개</a></li>
			<li><a href="">이용약관</a></li>
			<li><a href="">개인정보처리방침</a></li>
			<li><a href="">이용안내</a></li>
			<li><a href="">광고/제휴 문의</a></li>
		</ul>
	</div>
	<div id="d_footerCenter">
		<div>
		</div>
		<div>
		</div>
	</div>
	<div id="d_footerBottom">
		<img src="<%=request.getContextPath()%>/img/footerLogo.jpg">
		<p></p>
		<p></p>
	</div>
	<div id="d_bottomLine">
	</div>
</footer>
</body>
</html>