<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/arbor.css" type="text/css" />
<script src="<%=request.getContextPath() %>/lib/jquery-3.4.1.js"></script>
</head>
<body>
<div class="w1400_container">
	<p class="font_ng">헤더에 폰트 클래스 적용해봄</p>
</div>