<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/arbor.css" type="text/css" />
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/client/main.css" type="text/css" />
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/productList.css" type="text/css" />
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/productView.css" type="text/css" />
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/client/qna.css" type="text/css" />
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/client/myPage.css" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="//cdn.ckeditor.com/4.16.0/full/ckeditor.js"></script>
<script>
	$(function(){
		var $firstMenu = $('nav > ul > li:nth-of-type(1)'),
			$nav = $('nav');
		
		$firstMenu.mouseenter(function(){
			$nav.stop().animate({height:'450px'},500);
		})
		.mouseleave(function(){
			$nav.stop().animate({height:'80px'},500);
		});
	});
</script>
</head>
<body>
<header class="w1400_container">
	<div id="topline">Funiture is not bulit in a day</div>
	<a href="/"><img src="<%=request.getContextPath() %>/img/logogo.png" id="logo"/></a>
	<nav>
		<ul>
			<li><a href="">FUNITURE</a>
				<div class="d_sub_menu">
					<div class="d_col">
						<ul>
							<li>LIVING</li>
							<li><a href="productList">소파</a></li>
							<li><a href="qnaList">TV장식장</a></li>
							<li><a href="purchaseList">거실테이블</a></li>
							<li><a href="">거실장</a></li>
						</ul>
					</div>
					<div class="d_col">
						<ul>
							<li>BEDROOM</li>
							<li><a href="">침대</a></li>
							<li><a href="">협탁</a></li>
							<li><a href="">화장대/거울</a></li>
						</ul>
					</div>
					<div class="d_col">
						<ul>
							<li>DINING</li>
							<li><a href="">식탁</a></li>
							<li><a href="">식탁의자</a></li>
							<li><a href="">렌지대</a></li>
						</ul>
					</div>
					<div class="d_col">
						<ul>
							<li>DRESSROOM</li>
							<li><a href="">옷장</a></li>
							<li><a href="">붙박이장</a></li>
							<li><a href="">서랍장</a></li>
						</ul>
					</div>
					<div class="d_col">
						<img src="<%=request.getContextPath() %>/img/test.jpg">
					</div>
				</div>
			</li>
			<li><a href="">COMMUNITY</a></li>
			<li><a href="">EVENT</a></li>
			<li><a href="">ABOUT US</a></li>
			<li><a href="">JOIN</a></li>
			<li><a href="">LOGIN</a></li>
		</ul>
	</nav>
</header>